NEXT_PUBLIC_PRODUCT_TYPE=subscription
NEXT_PUBLIC_BG_IMAGE=/assets/background.svg
NEXT_PUBLIC_COLOR_PRIMARY=#1e3a8a
NEXT_PUBLIC_THANKYOU_MESSAGE=Thank you for your purchase!
NEXT_PUBLIC_LOGO_URL=/assets/logo.svg
NEXT_PUBLIC_HPP_URL=https://my.billingplatform.com/dhdemo3/hostedPayments/1.0
API_URL=https://my.billingplatform.com/dhdemo3/rest/2.0
HPP_AUTH_URL=https://my.billingplatform.com/dhdemo3/hostedPayments/1.0/authenticate-session
USER_LOGIN=demouser
USER_PASS=cfg-AQR_cyp3fay.tde
BP_KEY=zx2AUfXNk2VHyiZ4zUxKQDkooA8kudQ2
CLIENT_ID=AEldWLrfU0UM394IMV9MWjJu2SMPI7aA
NEXT_PUBLIC_BP_ENV_ID=22b0d75a-31b1-4e7b-bafd-42c7983714b1
